# keycloak-internal-id-spi

./: README.md  pom.xml
.github/workflows/: build-keycloak-spi.yml
src/main/java/com/foremind/keycloak/spi/: InternalIdEventListenerProvider.java  InternalIdEventListenerProviderFactory.java
